# spider

./: Dockerfile  pom.xml
src/main/java/com/chaonghong/data/: Application.java  Config.java
src/main/java/com/chaonghong/data/controller/: CmbController.java  HouseInfoCollection.java
src/main/java/com/chaonghong/data/crawler/: SchedulerCrawler.java  SchedulerCrawlerAreaDetail.java  SchedulerCrawlerCity.java  SchedulerCrawlerCityDetail.java  SchedulerCrawlerVillage.java
src/main/java/com/chaonghong/data/entity/: Area.java  BaseRes.java  City.java  Provience.java  StreetOrTown.java  Village.java
src/main/java/com/chaonghong/data/service/: SchedulerService.java
src/main/java/com/chaonghong/data/service/impl/: SchedulerServiceImpl.java  SchedulerServiceSuper.java
src/main/java/com/chaonghong/data/util/: MongoTemplateConfig.java
src/main/resources/: application.yaml  kafka.properties
